spring.datasource.url=jdbc:mysql://localhost:3306/db_patient_management
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
